xdebug.default_enable=1
xdebug.overload_var_dump=2
;
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=9000
xdebug.remote_autostart=1
; make sure to update the remote host
; (10.0.2.2 is the default virtual box IP fpr the host pc)
xdebug.remote_host=10.0.2.2
;xdebug.remote_connect_back=0 for mac
xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"
; we even have profiling ;)
xdebug.profiler_enable=0
;xdebug.profiler_output_dir=/tmp/php_profiling
xdebug.profiler_enable_trigger=1
xdebug.remote_log=/tmp/xdebug.log